Pseudo-terminal will not be allocated because stdin is not a terminal.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100  7653  100  7653    0     0  86965      0 --:--:-- --:--:-- --:--:-- 86965
no /mnt device; defaulting to /.
Logfile: /home/leovct/out.microbench.4485
Main Memory: 32111 Mbytes
CPUs: 8
CPU:
processor	: 0
vendor_id	: AuthenticAMD
cpu family	: 25
model		: 1
model name	: AMD EPYC 7B13
stepping	: 0
microcode	: 0xffffffff
cpu MHz		: 2450.000
cache size	: 512 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 8
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid tsc_known_freq pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw topoext invpcid_single ssbd ibrs ibpb stibp vmmcall fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 clzero xsaveerptr arat npt nrip_save umip vaes vpclmulqdq rdpid fsrm
bugs		: sysret_ss_attrs null_seg spectre_v1 spectre_v2 spec_store_bypass srso
bogomips	: 4900.00
TLB size	: 2560 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 48 bits physical, 48 bits virtual
power management:

NUMASTAT:
                           node0
numa_hit                23843272
numa_miss                      0
numa_foreign                   0
interleave_hit             12778
local_node              23843272
other_node                     0
DF:
Filesystem      Size  Used Avail Use% Mounted on
udev             16G     0   16G   0% /dev
tmpfs           3.2G  412K  3.2G   1% /run
/dev/sda1       9.7G  6.0G  3.3G  65% /
tmpfs            16G     0   16G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/sda15      124M   11M  114M   9% /boot/efi
tmpfs           3.2G     0  3.2G   0% /run/user/1000
FSTAB:
# /etc/fstab: static file system information
UUID=b2e2b5e0-61bb-4fa5-9169-fd1ab2ba4255 / ext4 rw,discard,errors=remount-ro,x-systemd.growfs 0 1
UUID=D056-4B67 /boot/efi vfat defaults 0 0
MTAB:
sysfs /sys sysfs rw,nosuid,nodev,noexec,relatime 0 0
proc /proc proc rw,nosuid,nodev,noexec,relatime 0 0
udev /dev devtmpfs rw,nosuid,relatime,size=16430156k,nr_inodes=4107539,mode=755 0 0
devpts /dev/pts devpts rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000 0 0
tmpfs /run tmpfs rw,nosuid,nodev,noexec,relatime,size=3288192k,mode=755 0 0
/dev/sda1 / ext4 rw,relatime,discard,errors=remount-ro 0 0
securityfs /sys/kernel/security securityfs rw,nosuid,nodev,noexec,relatime 0 0
tmpfs /dev/shm tmpfs rw,nosuid,nodev 0 0
tmpfs /run/lock tmpfs rw,nosuid,nodev,noexec,relatime,size=5120k 0 0
cgroup2 /sys/fs/cgroup cgroup2 rw,nosuid,nodev,noexec,relatime,nsdelegate,memory_recursiveprot 0 0
pstore /sys/fs/pstore pstore rw,nosuid,nodev,noexec,relatime 0 0
efivarfs /sys/firmware/efi/efivars efivarfs rw,nosuid,nodev,noexec,relatime 0 0
none /sys/fs/bpf bpf rw,nosuid,nodev,noexec,relatime,mode=700 0 0
systemd-1 /proc/sys/fs/binfmt_misc autofs rw,relatime,fd=30,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=15668 0 0
debugfs /sys/kernel/debug debugfs rw,nosuid,nodev,noexec,relatime 0 0
mqueue /dev/mqueue mqueue rw,nosuid,nodev,noexec,relatime 0 0
hugetlbfs /dev/hugepages hugetlbfs rw,relatime,pagesize=2M 0 0
tracefs /sys/kernel/tracing tracefs rw,nosuid,nodev,noexec,relatime 0 0
fusectl /sys/fs/fuse/connections fusectl rw,nosuid,nodev,noexec,relatime 0 0
configfs /sys/kernel/config configfs rw,nosuid,nodev,noexec,relatime 0 0
/dev/sda15 /boot/efi vfat rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro 0 0
tmpfs /run/user/1000 tmpfs rw,nosuid,nodev,relatime,size=3288188k,nr_inodes=822047,mode=700,uid=1000,gid=1001 0 0
/mnt DEV: /dev/sda1

DATE: Tue Jan 16 14:17:43 UTC 2024
UNAME: Linux leovct-bench-test-02 5.10.0-27-cloud-amd64 #1 SMP Debian 5.10.205-2 (2023-12-31) x86_64 GNU/Linux
ENV:
SHELL=/bin/bash
PWD=/home/leovct
LOGNAME=leovct
XDG_SESSION_TYPE=tty
MOTD_SHOWN=pam
HOME=/home/leovct
LANG=C.UTF-8
SSH_CONNECTION=212.195.220.254 55820 10.132.0.3 22
XDG_SESSION_CLASS=user
USER=leovct
SHLVL=1
XDG_SESSION_ID=10
LC_CTYPE=UTF-8
XDG_RUNTIME_DIR=/run/user/1000
SSH_CLIENT=212.195.220.254 55820 22
PATH=/usr/local/bin:/usr/bin:/bin:/usr/games
_=/usr/bin/env
Adding packages...
All packages already installed.
cd /mnt/microbench
clocksource: tsc
cat: /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor: No such file or directory
governor:
sysbench: sysbench 1.0.20
perl: 
This is perl 5, version 32, subversion 1 (v5.32.1) built for x86_64-linux-gnu-thread-multi
(with 47 registered patches, see perl -V for more detail)

Copyright 1987-2021, Larry Wall

Perl may be copied only under the terms of either the Artistic License or the
GNU General Public License, which may be found in the Perl 5 source kit.

Complete documentation for Perl, including FAQ lists, should be found on
this system using "man perl" or "perldoc perl".  If you have access to the
Internet, point your browser at http://www.perl.org/, the Perl Home Page.
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "C.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("C.UTF-8").
openssl: OpenSSL 1.1.1w  11 Sep 2023
Running benchmarks...
----------------------------------------
BENCHMARK: C2
----------------------------------------
RUN: sysbench --events=10000000 --time=10 --num-threads=1 --cpu-max-prime=10000 cpu run

sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  3174.43

General statistics:
    total time:                          10.0001s
    total number of events:              31746

Latency (ms):
         min:                                    0.27
         avg:                                    0.31
         max:                                   20.28
         95th percentile:                        0.28
         sum:                                 9995.38

Threads fairness:
    events (avg/stddev):           31746.0000/0.00
    execution time (avg/stddev):   9.9954/0.00


EXIT STATUS: 0

real	0m10.025s
user	0m8.670s
sys	0m0.004s
----------------------------------------
BENCHMARK: C2
----------------------------------------
RUN: sysbench --events=10000000 --time=10 --num-threads=1 --cpu-max-prime=10000 cpu run

sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  3347.35

General statistics:
    total time:                          10.0001s
    total number of events:              33476

Latency (ms):
         min:                                    0.27
         avg:                                    0.30
         max:                                   20.28
         95th percentile:                        0.28
         sum:                                 9995.60

Threads fairness:
    events (avg/stddev):           33476.0000/0.00
    execution time (avg/stddev):   9.9956/0.00


EXIT STATUS: 0
----------------------------------------
BENCHMARK: C2
----------------------------------------

real	0m10.025s
user	0m9.119s
sys	0m0.000s
RUN: sysbench --events=10000000 --time=10 --num-threads=1 --cpu-max-prime=10000 cpu run

sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  3672.53

General statistics:
    total time:                          10.0002s
    total number of events:              36728

Latency (ms):
         min:                                    0.27
         avg:                                    0.27
         max:                                    0.42
         95th percentile:                        0.28
         sum:                                 9995.61

Threads fairness:
    events (avg/stddev):           36728.0000/0.00
    execution time (avg/stddev):   9.9956/0.00


EXIT STATUS: 0
----------------------------------------
BENCHMARK: C2
----------------------------------------
RUN: sysbench --events=10000000 --time=10 --num-threads=1 --cpu-max-prime=10000 cpu run

sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!


real	0m10.005s
user	0m10.005s
sys	0m0.000s
CPU speed:
    events per second:  3673.79

General statistics:
    total time:                          10.0003s
    total number of events:              36741

Latency (ms):
         min:                                    0.27
         avg:                                    0.27
         max:                                    0.45
         95th percentile:                        0.28
         sum:                                 9995.85

Threads fairness:
    events (avg/stddev):           36741.0000/0.00
    execution time (avg/stddev):   9.9958/0.00


EXIT STATUS: 0
----------------------------------------
BENCHMARK: C2
----------------------------------------
RUN: sysbench --events=10000000 --time=10 --num-threads=1 --cpu-max-prime=10000 cpu run

sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!


real	0m10.005s
user	0m10.005s
sys	0m0.000s
CPU speed:
    events per second:  3669.69

General statistics:
    total time:                          10.0002s
    total number of events:              36700

Latency (ms):
         min:                                    0.27
         avg:                                    0.27
         max:                                    0.63
         95th percentile:                        0.28
         sum:                                 9995.43

Threads fairness:
    events (avg/stddev):           36700.0000/0.00
    execution time (avg/stddev):   9.9954/0.00


EXIT STATUS: 0
----------------------------------------
BENCHMARK: C3
----------------------------------------
RUN: numactl --physcpubind=0 sysbench --events=10000000 --time=10 --num-threads=1 --cpu-max-prime=10000 cpu run

sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!


real	0m10.005s
user	0m10.001s
sys	0m0.004s
CPU speed:
    events per second:  3672.21

General statistics:
    total time:                          10.0003s
    total number of events:              36725

Latency (ms):
         min:                                    0.27
         avg:                                    0.27
         max:                                    0.70
         95th percentile:                        0.28
         sum:                                 9995.62

Threads fairness:
    events (avg/stddev):           36725.0000/0.00
    execution time (avg/stddev):   9.9956/0.00


EXIT STATUS: 0
----------------------------------------
BENCHMARK: C4
----------------------------------------

real	0m10.007s
user	0m10.005s
sys	0m0.000s
RUN: sysbench --events=10000000 --time=10 --num-threads=8 --cpu-max-prime=10000 cpu run

WARNING: --num-threads is deprecated, use --threads instead
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 26188.32

General statistics:
    total time:                          10.0003s
    total number of events:              261902

Latency (ms):
         min:                                    0.27
         avg:                                    0.31
         max:                                   24.28
         95th percentile:                        0.28
         sum:                                79927.68

Threads fairness:
    events (avg/stddev):           32737.7500/1082.41
    execution time (avg/stddev):   9.9910/0.00


real	0m10.005s
user	1m11.340s
sys	0m0.004s

EXIT STATUS: 0
----------------------------------------
BENCHMARK: C5
----------------------------------------
RUN: openssl speed -multi 8 rsa4096

Got: +F2:4:4096:201.100000:12628.200000 from 0
Got: +F2:4:4096:195.800000:13027.800000 from 1
Got: +F2:4:4096:190.600000:12544.700000 from 2
Got: +F2:4:4096:193.400000:13455.000000 from 3
Got: +F2:4:4096:201.300000:12666.300000 from 4
Got: +F2:4:4096:197.500000:12882.500000 from 5
Got: +F2:4:4096:195.200000:13447.500000 from 6
Got: +F2:4:4096:197.000000:12987.300000 from 7
OpenSSL 1.1.1w  11 Sep 2023
built on: Wed Sep 13 19:21:33 2023 UTC
options:bn(64,64) rc4(8x,int) des(int) aes(partial) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -Wa,--noexecstack -g -O2 -ffile-prefix-map=/build/reproducible-path/openssl-1.1.1w=. -fstack-protector-strong -Wformat -Werror=format-security -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG -Wdate-time -D_FORTIFY_SOURCE=2
                  sign    verify    sign/s verify/s
rsa 4096 bits 0.000636s 0.000010s   1571.9 103639.3

real	0m20.025s
user	0m0.003s
sys	0m0.000s

EXIT STATUS: 0
----------------------------------------
BENCHMARK: S1
----------------------------------------
RUN: dd if=/dev/zero of=/dev/null bs=1 count=100000000

100000000+0 records in
100000000+0 records out
100000000 bytes (100 MB, 95 MiB) copied, 34.2398 s, 2.9 MB/s

EXIT STATUS: 0
----------------------------------------
BENCHMARK: S1
----------------------------------------
RUN: dd if=/dev/zero of=/dev/null bs=1 count=100000000


real	0m34.241s
user	0m10.016s
sys	0m24.224s
100000000+0 records in
100000000+0 records out
100000000 bytes (100 MB, 95 MiB) copied, 34.3297 s, 2.9 MB/s

real	0m34.330s
user	0m10.572s
sys	0m23.759s

EXIT STATUS: 0
----------------------------------------
BENCHMARK: S1
----------------------------------------
RUN: dd if=/dev/zero of=/dev/null bs=1 count=100000000

100000000+0 records in
100000000+0 records out
100000000 bytes (100 MB, 95 MiB) copied, 34.2423 s, 2.9 MB/s

EXIT STATUS: 0
----------------------------------------
BENCHMARK: S2
----------------------------------------

real	0m34.243s
user	0m9.432s
sys	0m24.810s
RUN: numactl --membind=0 --physcpubind=0 dd if=/dev/zero of=/dev/null bs=1 count=100000000

100000000+0 records in
100000000+0 records out
100000000 bytes (100 MB, 95 MiB) copied, 34.1582 s, 2.9 MB/s

EXIT STATUS: 0
----------------------------------------
BENCHMARK: S3
----------------------------------------
RUN: perl -e use Time::HiRes; for (;$i++ < 100_000_000;) { Time::HiRes::gettimeofday(); }

perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "C.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("C.UTF-8").
Can't locate Time/HiRes.pm in @INC (you may need to install the Time::HiRes module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.32.1 /usr/local/share/perl/5.32.1 /usr/lib/x86_64-linux-gnu/perl5/5.32 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.32 /usr/share/perl/5.32 /usr/local/lib/site_perl) at -e line 1.
BEGIN failed--compilation aborted at -e line 1.

EXIT STATUS: 0
----------------------------------------
BENCHMARK: S3
----------------------------------------
RUN: perl -e use Time::HiRes; for (;$i++ < 100_000_000;) { Time::HiRes::gettimeofday(); }

perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "C.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("C.UTF-8").
Can't locate Time/HiRes.pm in @INC (you may need to install the Time::HiRes module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.32.1 /usr/local/share/perl/5.32.1 /usr/lib/x86_64-linux-gnu/perl5/5.32 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.32 /usr/share/perl/5.32 /usr/local/lib/site_perl) at -e line 1.
BEGIN failed--compilation aborted at -e line 1.

EXIT STATUS: 0
----------------------------------------
BENCHMARK: S3
----------------------------------------
RUN: perl -e use Time::HiRes; for (;$i++ < 100_000_000;) { Time::HiRes::gettimeofday(); }

perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
	LANGUAGE = (unset),
	LC_ALL = (unset),
	LC_CTYPE = "UTF-8",
	LANG = "C.UTF-8"
    are supported and installed on your system.

real	0m34.160s
user	0m9.812s
sys	0m24.347s

real	0m0.001s
user	0m0.001s
sys	0m0.000s

real	0m0.001s
user	0m0.001s
sys	0m0.000s
perl: warning: Falling back to a fallback locale ("C.UTF-8").
Can't locate Time/HiRes.pm in @INC (you may need to install the Time::HiRes module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.32.1 /usr/local/share/perl/5.32.1 /usr/lib/x86_64-linux-gnu/perl5/5.32 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.32 /usr/share/perl/5.32 /usr/local/lib/site_perl) at -e line 1.
BEGIN failed--compilation aborted at -e line 1.

EXIT STATUS: 0
----------------------------------------
BENCHMARK: F1
----------------------------------------
RUN: fio --name=seqwrite --rw=write --filename=fio.data --bs=128k --size=4g --end_fsync=1 --loops=4


real	0m0.001s
user	0m0.001s
sys	0m0.000s
seqwrite: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process
